<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Color</title>
        <link rel = "stylesheet" href = "css/color.css">
    </head>


    <body>
        <div class = "container">
<button class = "button" type = "home" onclick = "location.href = 'index.html'">
    <i class="fa-solid fa-angle-left fa-2xl"></i>
</button>
        </div>

        <script src = "js/color.js"></script>
        <script src = "https://kit.fontawesome.com/c513779648.js" crossorigin = "anonymous"></script>
    </body>

</html>

